#BlueJ class context
comment0.params=
comment0.target=Bala()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Bala\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=x\ y
comment2.target=void\ mover(int,\ int)
comment3.params=x\ y
comment3.target=void\ SetXY(int,\ int)
comment4.params=
comment4.target=void\ DeleteAtWorldEdge()
comment5.params=
comment5.target=boolean\ foundEnemy()
comment6.params=
comment6.target=boolean\ foundBoss()
comment7.params=
comment7.target=void\ killBoss()
numComments=8
