#Greenfoot project file
class.Bala.image=beeper.png
class.Bala.superclass=greenfoot.Actor
class.BalaInimigo.image=tiros.png
class.BalaInimigo.superclass=greenfoot.Actor
class.Chefe.image=200px-SpaceshipTransparent.png
class.Chefe.superclass=Naves
class.Inimigo.image=inimigos.png
class.Inimigo.superclass=Naves
class.Naves.superclass=greenfoot.Actor
class.Protagonista.image=Sem\ T\u00EDtulo-2.png
class.Protagonista.superclass=Naves
class.Space.image=space.jpg
class.Space.superclass=greenfoot.World
class.Vida.image=herz.png
class.Vida.superclass=greenfoot.Actor
class.Vidas.image=lives.png
class.Vidas.superclass=greenfoot.Actor
dependency1.from=Space
dependency1.to=Protagonista
dependency1.type=UsesDependency
dependency10.from=BalaInimigo
dependency10.to=Protagonista
dependency10.type=UsesDependency
dependency11.from=Protagonista
dependency11.to=BalaInimigo
dependency11.type=UsesDependency
dependency12.from=BalaInimigo
dependency12.to=Space
dependency12.type=UsesDependency
dependency13.from=Inimigo
dependency13.to=Bala
dependency13.type=UsesDependency
dependency14.from=Inimigo
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Inimigo
dependency15.to=Protagonista
dependency15.type=UsesDependency
dependency16.from=Chefe
dependency16.to=BalaInimigo
dependency16.type=UsesDependency
dependency17.from=Chefe
dependency17.to=Space
dependency17.type=UsesDependency
dependency18.from=Chefe
dependency18.to=Protagonista
dependency18.type=UsesDependency
dependency19.from=Space
dependency19.to=Chefe
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Inimigo
dependency2.type=UsesDependency
dependency20.from=Bala
dependency20.to=Chefe
dependency20.type=UsesDependency
dependency21.from=Space
dependency21.to=Vidas
dependency21.type=UsesDependency
dependency22.from=Vidas
dependency22.to=Protagonista
dependency22.type=UsesDependency
dependency23.from=Vidas
dependency23.to=Space
dependency23.type=UsesDependency
dependency3.from=Bala
dependency3.to=Inimigo
dependency3.type=UsesDependency
dependency4.from=Bala
dependency4.to=Protagonista
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Bala
dependency5.type=UsesDependency
dependency6.from=Bala
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=Protagonista
dependency7.to=Bala
dependency7.type=UsesDependency
dependency8.from=Protagonista
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=Inimigo
dependency9.to=BalaInimigo
dependency9.type=UsesDependency
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=23
package.numTargets=8
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=32
target1.editor.height=631
target1.editor.width=1032
target1.editor.x=88
target1.editor.y=41
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=576
target2.editor.width=1036
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Protagonista
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=612
target3.editor.width=1036
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=BalaInimigo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=576
target4.editor.width=1036
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Naves
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=130
target5.editor.height=601
target5.editor.width=1036
target5.editor.x=0
target5.editor.y=201
target5.height=50
target5.name=Bala
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=576
target6.editor.width=1036
target6.editor.x=57
target6.editor.y=40
target6.height=50
target6.name=Inimigo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=580
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Vidas
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=580
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Chefe
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=130
version=2.7.1
world.lastInstantiated=Space
