#Greenfoot properties
#Sun Jan 03 17:57:40 GMT-03:00 2016
target2.width=100
target8.name=Chefe
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Space.superclass=greenfoot.World
class.BalaInimigo.image=tiros.png
dependency22.type=UsesDependency
class.Vida.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=580
target2.editor.y=-8
target6.typeParameters=
target2.editor.x=-8
dependency9.to=BalaInimigo
target1.height=50
dependency16.type=UsesDependency
target8.y=130
target8.x=200
dependency21.to=Vidas
target2.editor.width=1036
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
dependency19.to=Chefe
target1.showInterface=false
target4.y=130
dependency10.from=BalaInimigo
target4.x=110
dependency6.type=UsesDependency
target4.showInterface=false
dependency20.from=Bala
target2.y=10
class.Chefe.superclass=Naves
target2.x=160
target8.height=50
dependency10.to=Protagonista
dependency14.from=Inimigo
target3.naviview.expanded=true
class.Chefe.image=teddybear.png
class.Vida.image=herz.png
dependency18.from=Chefe
target1.editor.height=580
class.Vidas.superclass=greenfoot.Actor
dependency4.from=Bala
dependency5.to=Bala
target4.editor.height=576
target1.name=Space
target7.editor.height=580
dependency8.from=Protagonista
dependency15.to=Protagonista
target3.editor.y=-8
target3.editor.x=-8
target4.typeParameters=
target5.name=Bala
world.lastInstantiated=Space
mainWindow.width=1032
readme.editor.width=900
class.Protagonista.superclass=Naves
target5.height=50
target8.naviview.expanded=false
dependency22.to=Protagonista
class.Bala.superclass=greenfoot.Actor
dependency13.type=UsesDependency
target7.editor.width=1032
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=-8
dependency1.to=Protagonista
dependency17.type=UsesDependency
target4.editor.x=-8
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=BalaInimigo
dependency11.from=Protagonista
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Space
version=2.7.1
target5.editor.width=1036
dependency15.from=Inimigo
dependency6.to=Space
target2.showInterface=false
dependency1.from=Space
target5.editor.y=-8
target5.editor.x=-8
mainWindow.y=-4
mainWindow.x=-4
target5.showInterface=false
dependency19.from=Space
dependency16.to=BalaInimigo
dependency5.from=Space
target8.showInterface=false
target7.typeParameters=
target2.name=Protagonista
dependency9.from=Inimigo
class.Inimigo.image=inimigos.png
readme.editor.height=700
target6.name=Inimigo
target6.naviview.expanded=true
dependency23.to=Space
target6.editor.y=-8
target6.editor.x=-8
target5.editor.height=576
dependency10.type=UsesDependency
dependency20.type=UsesDependency
target8.editor.height=608
dependency2.to=Inimigo
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
target3.editor.width=1036
dependency12.to=Space
target7.y=190
target7.x=10
target2.editor.height=576
dependency18.type=UsesDependency
target5.y=70
target5.x=160
target7.editor.y=-4
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-4
target3.y=130
target3.x=10
dependency7.to=Bala
dependency12.from=BalaInimigo
target3.height=50
dependency8.type=UsesDependency
target1.y=10
class.Vidas.image=lives.png
target4.naviview.expanded=true
target1.x=70
dependency22.from=Vidas
target5.typeParameters=
dependency17.to=Space
dependency16.from=Chefe
target1.editor.width=1032
dependency2.from=Space
target8.editor.y=-4
target8.editor.x=-4
dependency6.from=Bala
target8.editor.width=1032
project.charset=UTF-8
target3.showInterface=false
target3.name=BalaInimigo
target6.showInterface=false
target3.typeParameters=
dependency3.to=Inimigo
target7.name=Vidas
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=23
dependency13.to=Bala
dependency21.type=UsesDependency
package.numTargets=8
target6.editor.width=1036
dependency15.type=UsesDependency
class.Protagonista.image=Sem T\u00EDtulo-2.png
dependency1.type=UsesDependency
target4.type=AbstractTarget
target8.width=80
dependency8.to=Space
dependency19.type=UsesDependency
simulation.speed=32
class.Inimigo.superclass=Naves
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Chefe
target8.type=ClassTarget
dependency18.to=Protagonista
dependency13.from=Inimigo
dependency9.type=UsesDependency
target3.editor.height=612
dependency23.from=Vidas
target6.width=80
target7.naviview.expanded=true
readme.editor.y=0
readme.editor.x=0
target7.width=80
target6.editor.height=576
dependency17.from=Chefe
dependency3.from=Bala
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
target1.editor.y=-4
dependency7.from=Protagonista
target1.editor.x=-4
class.Space.image=space.jpg
target5.width=80
dependency4.to=Protagonista
target4.editor.width=1036
target4.name=Naves
class.Bala.image=beeper.png
class.Naves.superclass=greenfoot.Actor
target4.height=50
target1.width=80
class.BalaInimigo.superclass=greenfoot.Actor
dependency14.to=Space
