#BlueJ class context
comment0.params=
comment0.target=Space()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=x\ y
comment10.target=Chefe\ retornaBoss(int,\ int)
comment11.params=
comment11.target=void\ mostrarVida()
comment12.params=
comment12.target=void\ mostrarPontuacao()
comment13.params=
comment13.target=void\ mostrarRound()
comment14.params=
comment14.target=void\ protagonistaMorto()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=x\ y
comment3.target=boolean\ testeInimigos(int,\ int)
comment4.params=
comment4.target=void\ rounds()
comment5.params=
comment5.target=void\ FinalRound()
comment6.params=x
comment6.target=int\ posicaoProtagonistaX(int)
comment7.params=y
comment7.target=int\ posicaoProtagonistaY(int)
comment8.params=
comment8.target=Protagonista\ retornaProtagonista()
comment9.params=x\ y
comment9.target=Inimigo\ retornaInimigo(int,\ int)
numComments=15
